; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit BusIO@^1.14.1
	https://github.com/sparkfun/SparkFun_LSM6DS3_Arduino_Library.git
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
monitor_speed = 115200
